# apifilms

./: ApiFilms.csproj  Films.db  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: FilmsController.cs
Data/: AppDbContext.cs  Films.cs  FilmsData.cs
Migrations/: 20210913014738_init.Designer.cs  20210913014738_init.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
